# Makerspace-Manager

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/utmakersociety/makerspacemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/utmakersociety/makerspacemanager/: MainActivity.java  NewUser.java
app/src/main/java/org/utmakersociety/makerspacemanager/activities/: ExistingUser.java  MainActivity.java  NewUser.java
app/src/main/java/org/utmakersociety/makerspacemanager/adapters/: UsersAdapter.java
app/src/main/java/org/utmakersociety/makerspacemanager/helpers/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_existing_user.xml  activity_main.xml  activity_new_user.xml  user_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: standalone_chip.xml
app/src/test/java/org/utmakersociety/makerspacemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
